.ImageGallery {
  display: grid;
  // max-width: calc(100vw - 48px);
  // grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  // grid-gap: 16px;

  max-width: 100vw;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 16px;

  margin: 20px auto;
  padding: 0;
  list-style: none;

  @media screen and (min-width: 768px) {
    max-width: calc(100vw - 24px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
  }

  @media screen and (min-width: 1200) {
    max-width: calc(100vw - 48px);
  }
}
